spring.application.name=primeiroprojetospringbatch
spring.datasource.url=jdbc:mysql://192.168.1.14:3306/spring_batch
spring.datasource.username=jabreu
spring.datasource.password=123
spring.batch.jdbc.initialize-schema=ALWAYS
